;401元
[类别1]
物品1=圣战头盔
物品2=圣战戒指
物品3=圣战项链
物品4=圣战手镯
物品5=天尊头盔
物品6=天尊项链
物品7=天尊手镯
物品8=天尊戒指
物品9=法神头盔
物品10=法神项链
物品11=法神手镯
物品12=法神戒指

;700
[类别2]
物品1=圣战头盔
物品2=圣战戒指
物品3=圣战项链
物品4=圣战手镯
物品5=天尊头盔
物品6=天尊项链
物品7=天尊手镯
物品8=天尊戒指
物品9=法神头盔
物品10=法神项链
物品11=法神手镯
物品12=法神戒指

;1500
[类别3]


;2500
[类别4]



;5000
[类别5]




;7500
[类别6]


;10000
[类别7]




;25000
[类别8]




;45000
[类别9]



;100000
[类别10]
