;回收物品的基本价格，当前GS版本最多配置99个物品
;主属性 1表示攻击 2表示魔法 3表示道术 （否则配置无效）
;基础价格必须大于0 （否则配置无效）
[配置1]
物品名=
凭证=
主属性=  
日回收=
基础价=
主点加1=
主点加2=
主点加3=
主点加4=
主点加5=
主点加6=
主点加7=
主点加8=
幸运加1=
幸运加2=
幸运加3=
幸运加4=
幸运加5=
幸运加6=
幸运加7=