;喂养的宠物种类，最多100种宠物，配置中PetType后面对应的序号不可断

[PetType1]
name = 小鹿
namecolor = 255
raceimg = 11
appr = 161
happiness = 1000

[PetType2]
name = 虎蛇
namecolor = 255
raceimg = 19
appr = 38
happiness = 1000

[PetType3]
name = 小蜜蜂
namecolor = 255
raceimg = 19
appr = 42
happiness = 1000

[PetType4]
name = 小白羊
namecolor = 255
raceimg = 19
appr = 43
happiness = 1000

[PetType5]
name = 蝎子
namecolor = 255
raceimg = 32
appr = 83
happiness = 1000

[PetType6]
name = 小蝙蝠
namecolor = 255
raceimg = 19
appr = 80
happiness = 1000

[PetType7]
name = 大尾巴狼
namecolor = 250
raceimg = 21
appr = 261
happiness = 1000

[PetType8]
name = 红蛇
namecolor = 250
raceimg = 19
appr = 36
happiness = 1000

[PetType9]
name = 猎鹰
namecolor = 250
raceimg = 19
appr = 44
happiness = 1000

[PetType10]
name = 白虎
namecolor = 253
raceimg = 52
appr = 222
happiness = 1000

[PetType11]
name = 火焰蛇王
namecolor = 253
raceimg = 52
appr = 237
happiness = 1000

[PetType12]
name = 月宫玉兔
namecolor = 253
raceimg = 152
appr = 342
happiness = 1000