[Setup]
DataDirectory=D:\mud2\Mysql\Data\
MyIsamChk=D:\mud2\Mysql\bin\MyIsamChk.exe
MyIsamPack=D:\mud2\Mysql\bin\MyIsamPack.exe
[MySQL]
; ‰»ÎMySQL ˝æ›ø‚√‹¬Î
ConnectPassword=www.gowlom2.com
[LogViewer]
Address=127.0.0.1
Port=20000
[SlowSendParam]
LastIndex=0
