worker_processes  8;                #nginx worker 数量
error_log logs/error.log  error;    #指定错误日志文件路径
events {
    worker_connections 10240;
}

http {
	resolver 8.8.8.8;

    lua_shared_dict ticket_cache 128m;

	lua_package_path "${prefix}/?.lua;${prefix}/?/init.lua;;"; #init.lua主要是搜索mongol

    server {	
        listen 8088;
		lua_code_cache on;
		set $template_root application/views;
        

        location /downloadconfig {
            alias D:\mud2.0\logincenter\ClientConfig;
            allow all;
            autoindex on;
            autoindex_localtime on;
        }
		location /serverlist {
            alias D:/mud2.0/logincenter/logincenter_win/config/server.json;
            allow all;
        }
		
		location / {
            default_type text/html;

            content_by_lua_file root.lua; 
        }
    }
}