#配置服务器
ServerDomain = 129.28.198.181
ServerPort  = 8088

#根据 IP ,PORT 获取对应的信息
LocalIP = 0.0.0.0
LocalPort = 30028
EnvPath = .\data

#消息类型 0:gs config ,1:lbs config ,2:lbs iplist
MsgType = 0

#配置加载时间间隔(minute)
load_time = 30

#LBS数据库配置
DbUser = lbs
DbUserPass = lbs
DbServer  = 100_163
