[领取奖励]
奖品1=矿洞组队卷轴/18
奖品2=神殿组队卷轴/36
奖品3=邪窟组队卷轴/54
奖品4=地穴组队卷轴/72
奖品5=石墓组队卷轴/90
奖品6=祝福油/99



;一次性申请元宝数 >= 50
[申请奖励1]


奖品3=金砖/18
奖品5=祝福油/30


奖品9=祝福油/54

奖品12=祝福油/72

奖品14=祝福油/84



;一次性申请元宝数 >= 300
[申请奖励2]

