[Setup]
ZoneName=180区
ServerName=逐鹿中原

;ZoneIdx与中央账号服务器serverlist里的Area字段要设置相同
ZoneIdx=180
GroupIdx=1

MapInfoFile=d:\Mud2.0\Mir200\Envir\Mapinfo.txt

;MaxSingleIpHumanCount为单IP最大登陆人数

MaxSingleIpHumanCount=100
LogQueueOpen=1
;输入MySQL数据库的密码
DBPassword=www.gowlom2.com
;DBBackupPassword为DB备份的mirback.rar解压密码
DBBackupPassword=www.gowlom2.com

[Server]
IsNewZone=0
AutoRepair=0
AutoClear=1
LoginType=0

[LoginGate]
;远程LG网关内网IP
IP=192.168.50.29
Port=5600


;OpenMaps=1为开启映射,0为关闭 PublicIp外网IP PrivateIp内网IP
;当GameGate网关设置为外网IP时，OpenMaps必须设置为0关闭映射；当GG设置为内网IP时，必须设置OpenMaps为1，并将内网IP和外网IP做映射，客户端才可以登陆。
;这样设置的好处是可以让你的GameServer服务器完全运行在内网，服务器更加安全，但如果将服务器完全运行在内网必须使用ELB（负载均衡）和NAT网关，
;NAT网关可使服务器访问连接internet进行Logingate网关的授权验证，但客户端不能访问服务器。
;ELB可以把客户端的访问通过IP转发至你的GameServer内网服务器。
;建议人数较多的服务器使用ELB负载均衡及NAT网关，详情可在相关云计算进行了解。

[GameGatePublicAddressMaps]
OpenMaps=0
;GG1组IP映射
PrivateIp1=127.0.0.1
PublicIp1=49.234.26.20



[GameGates]
ListenPort=5100
;远程GG网关外网IP地址
;1组
GameGate1=192.168.50.29:7100


[GameServer]
ListenPort=6000
GameServer1=192.168.50.29



[LogViewer]
SendLog=0
