!MaxThread         开启最大线程数
!MaxWaitCount      最大排队等待数
!WaitTimeOut=20000 最长等待时间，推荐以程序为准
!HttpTimeOut=15000 Http请求最长等待时间
!ThreadExecDelay=5 线程等待执行时间，和CPU占用率相关


[Login]
#授权账号
AuthName=127.0.0.1
AuthCode=127.0.0.1
LoginCenterPort=8088


[Setup]
MaxThread=64
MaxWaitCount=10000
WaitTimeOut=20000
HttpTimeOut=15000
ThreadExecDelay=5

